@import '../abstracs/breakpoints';
@import '../abstracs/variables';
@import '../abstracs/mixins';
@import '../base/typography';
@import '../components/button';

main {
   grid-area: main;
   align-self: center;
}

.product {
   display: flex;
   height: 90vh;
   align-items: center;
   flex-direction: column;
   @include v-large {
      flex-direction: row;
      // height: 70vh;
   }
   &__description {
      text-align: center;
      margin: 1.5rem auto 1rem;
      @include v-large {
         text-align: initial;
         margin: 0;
         flex: 1;
      }
      h1 {
         font-weight: 600;
         font-size: 2rem;
         padding-bottom: 15px;
         background: linear-gradient(to right, #45456b, #6f6f89);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         @include v-large {
            font-size: 2.8rem;
         }
      }
      p {
         font-size: 1.2rem;
         @include v-large {
            font-size: 1.4rem;
         }
      }
   }
   &__btns {
      margin-top: 2rem;
      .button {
         @include btn;
         margin: 0 4px;
         &--active {
            background: $colorBtn;
            color: #fff;
         }
      }
   }
   &__images {
      height: 60vh;
      @include v-large {
         flex: 1;
         text-align: center;
      }
      img {
         height: 100%;
         filter: drop-shadow(0px 5px 3px black);
         animation: img-drop 1.7s ease;
         @include v-small {
            width: 250px;
            height: 70%;
         }
      }
   }
}

.big-circle {
   @include position-big-circle;
}

.medium-circle {
   @include position-medium-circle;
   @include v-small {
      display: none;
   }
}

.small-circle {
   @include position-small-circle;
   @include v-small {
      display: none;
   }
}

@keyframes img-drop{
   0% {
      opacity: 0;
      transform: translateY(-80px);
   }
   100% {
      opacity: 1;
      transform: translateY(0px);
   }
}